{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green95\blue163;\red31\green31\blue36;\red255\green255\blue255;
\red93\green216\blue255;\red65\green161\blue192;\red208\green168\blue255;\red208\green168\blue255;\red161\green103\blue230;
\red252\green106\blue93;\red161\green103\blue230;\red158\green241\blue221;\red158\green241\blue221;\red103\green183\blue164;
\red103\green183\blue164;\red208\green191\blue105;\red108\green121\blue134;}
{\*\expandedcolortbl;;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
\csgenericrgb\c36295\c84643\c99897;\csgenericrgb\c25490\c63137\c75294;\csgenericrgb\c81681\c65692\c99927;\csgenericrgb\c81569\c65882\c100000;\csgenericrgb\c63232\c40219\c90115;
\csgenericrgb\c98912\c41558\c36568;\csgenericrgb\c63137\c40392\c90196;\csgenericrgb\c62145\c94386\c86819;\csgenericrgb\c61961\c94510\c86667;\csgenericrgb\c40392\c71765\c64314;
\csgenericrgb\c40538\c71705\c64209;\csgenericrgb\c81498\c74939\c41233;\csgenericrgb\c42394\c47462\c52518;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 import
\f1\b0 \cf4  Foundation\

\f0\b \cf2 struct
\f1\b0 \cf4  \cf5 Formatter\cf4  \{\
    
\f0\b \cf2 func
\f1\b0 \cf4  \cf6 formatterdate\cf4 (in date: \cf7 Date\cf4 )-> \cf7 String\cf4 \{\
        
\f0\b \cf2 let
\f1\b0 \cf4  formatter = \cf8 DateFormatter\cf4 ()\
        formatter.\cf9 dateFormat\cf4  = \cf10 "dd/MM/YY"\cf4 \
        
\f0\b \cf2 let
\f1\b0 \cf4  dateformatted = formatter.\cf11 string\cf4 (from: date)\
        
\f0\b \cf2 return
\f1\b0 \cf4  dateformatted\
    \}\
    
\f0\b \cf2 func
\f1\b0 \cf4  \cf6 formattertime\cf4 (in date: \cf7 Date\cf4 )-> \cf7 String\cf4 \{\
        
\f0\b \cf2 let
\f1\b0 \cf4  formatter = \cf8 DateFormatter\cf4 ()\
        formatter.\cf9 dateFormat\cf4  = \cf10 "HH:mm"\cf4 \
        
\f0\b \cf2 let
\f1\b0 \cf4  dateformatted = formatter.\cf11 string\cf4 (from: date)\
        
\f0\b \cf2 return
\f1\b0 \cf4  dateformatted\
    \}\
\}\
\
\
\

\f0\b \cf2 import
\f1\b0 \cf4  Foundation\

\f0\b \cf2 struct
\f1\b0 \cf4  \cf5 Student\cf4  : \cf7 Identifiable\cf4  \{\
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 id\cf4  : \cf7 String\cf4 \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 name\cf4  : \cf7 String\cf4 \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 surname\cf4  : \cf7 String\cf4 \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 isAbsent\cf4  : \cf7 Bool\cf4 \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 isBathroom\cf4  : \cf7 Bool\cf4 \
\}\
\
\
\
\

\f0\b \cf2 import
\f1\b0 \cf4  Foundation\

\f0\b \cf2 import
\f1\b0 \cf4  Firebase\
\

\f0\b \cf2 class
\f1\b0 \cf4  \cf5 getStudents\cf4 : \cf7 ObservableObject\cf4  \{\
    \
    @\cf7 Published\cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 datas\cf4  = [\cf12 \cb3 Student\cf4 \cb3 ]()\
\
    
\f0\b \cf2 init
\f1\b0 \cf4 () \{\
        
\f0\b \cf2 let
\f1\b0 \cf4  db = \cf13 \cb3 Firestore\cf4 \cb3 .\cf14 \cb3 firestore\cf4 \cb3 ()\
        
\f0\b \cf2 let
\f1\b0 \cf4  classRef = db.\cf14 \cb3 collection\cf4 \cb3 (\cf10 "5SA"\cf4 )\
        \
        classRef.\cf14 \cb3 order\cf4 \cb3 (by: \cf10 "surname"\cf4 ).\cf14 \cb3 addSnapshotListener\cf4 \cb3  \{(snap,error) 
\f0\b \cf2 in
\f1\b0 \cf4 \
            
\f0\b \cf2 if
\f1\b0 \cf4  error \cf11 !=\cf4  
\f0\b \cf2 nil
\f1\b0 \cf4 \{\
                \cf11 print\cf4 ((error?.\cf9 localizedDescription\cf4 )!)\
                
\f0\b \cf2 return
\f1\b0 \cf4 \
            \}\
            \
            \
            
\f0\b \cf2 for
\f1\b0 \cf4  i 
\f0\b \cf2 in
\f1\b0 \cf4  snap!.\cf15 \cb3 documentChanges\cf4 \cb3 \{\
                \
                \
                
\f0\b \cf2 if
\f1\b0 \cf4  i.\cf15 \cb3 type\cf4 \cb3  == .\cf15 \cb3 added\cf4 \cb3 \{\
                    
\f0\b \cf2 let
\f1\b0 \cf4  id = i.\cf15 \cb3 document\cf4 \cb3 .\cf15 \cb3 documentID\cf4 \cb3 \
                    
\f0\b \cf2 let
\f1\b0 \cf4  name = i.\cf15 \cb3 document\cf4 \cb3 .\cf14 \cb3 get\cf4 \cb3 (\cf10 "name"\cf4 )
\f0\b \cf2 as
\f1\b0 \cf4 ! \cf7 String\cf4 \
                    
\f0\b \cf2 let
\f1\b0 \cf4  surname = i.\cf15 \cb3 document\cf4 \cb3 .\cf14 \cb3 get\cf4 \cb3 (\cf10 "surname"\cf4 ) 
\f0\b \cf2 as
\f1\b0 \cf4 ! \cf7 String\cf4 \
                    
\f0\b \cf2 let
\f1\b0 \cf4  isAbsent = i.\cf15 \cb3 document\cf4 \cb3 .\cf14 \cb3 get\cf4 \cb3 (\cf10 "absent"\cf4 ) 
\f0\b \cf2 as
\f1\b0 \cf4 ! \cf7 Bool\cf4 \
                    
\f0\b \cf2 let
\f1\b0 \cf4  isBathroom = i.\cf15 \cb3 document\cf4 \cb3 .\cf14 \cb3 get\cf4 \cb3 (\cf10 "bathroom"\cf4 ) 
\f0\b \cf2 as
\f1\b0 \cf4 ! \cf7 Bool\cf4 \
\
\
                    
\f0\b \cf2 self
\f1\b0 \cf4 .\cf15 \cb3 datas\cf4 \cb3 .\cf11 append\cf4 (\cf12 \cb3 Student\cf4 \cb3 (id: id, name: name, surname: surname, isAbsent: isAbsent, isBathroom: isBathroom))\
                \}\
              
\f0\b \cf2 if
\f1\b0 \cf4  i.\cf15 \cb3 type\cf4 \cb3  == .\cf15 \cb3 modified\cf4 \cb3 \{\
                    
\f0\b \cf2 let
\f1\b0 \cf4  id = i.\cf15 \cb3 document\cf4 \cb3 .\cf15 \cb3 documentID\cf4 \cb3 \
                    
\f0\b \cf2 let
\f1\b0 \cf4  isAbsent = i.\cf15 \cb3 document\cf4 \cb3 .\cf14 \cb3 get\cf4 \cb3 (\cf10 "absent"\cf4 ) 
\f0\b \cf2 as
\f1\b0 \cf4 ! \cf7 Bool\cf4 \
                    
\f0\b \cf2 let
\f1\b0 \cf4  isBathroom = i.\cf15 \cb3 document\cf4 \cb3 .\cf14 \cb3 get\cf4 \cb3 (\cf10 "bathroom"\cf4 ) 
\f0\b \cf2 as
\f1\b0 \cf4 ! \cf7 Bool\cf4 \
                    
\f0\b \cf2 for
\f1\b0 \cf4  j 
\f0\b \cf2 in
\f1\b0 \cf4  \cf16 \cb3 0\cf11 \cb3 ..<
\f0\b \cf2 self
\f1\b0 \cf4 .\cf15 \cb3 datas\cf4 \cb3 .\cf9 count\cf4 \{\
                        
\f0\b \cf2 if
\f1\b0 \cf4  
\f0\b \cf2 self
\f1\b0 \cf4 .\cf15 \cb3 datas\cf4 \cb3 [j].\cf15 \cb3 id\cf4 \cb3  \cf11 ==\cf4  id\{\
\
                            
\f0\b \cf2 self
\f1\b0 \cf4 .\cf15 \cb3 datas\cf4 \cb3 [j].\cf15 \cb3 isAbsent\cf4 \cb3  = isAbsent\
                            
\f0\b \cf2 self
\f1\b0 \cf4 .\cf15 \cb3 datas\cf4 \cb3 [j].\cf15 \cb3 isBathroom\cf4 \cb3  = isBathroom\
                        \}\
                    \}\
                \}\
\
            \}\
            \
    \}\
\}\
\}\
\
\
\

\f0\b \cf2 import
\f1\b0 \cf4  Foundation\
\

\f0\b \cf2 struct
\f1\b0 \cf4  \cf5 Day\cf4  : \cf7 Identifiable\cf4  \{\
    \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 id\cf4  : \cf7 String\cf4 \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 first\cf4  : \cf7 String\cf4 \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 second\cf4  : \cf7 String\cf4 \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 third\cf4  : \cf7 String\cf4 \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 fourth\cf4  : \cf7 String\cf4 \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 fifth\cf4  : \cf7 String\cf4 \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 sixth\cf4  : \cf7 String\cf4 \
    \
\}\
\
\
\
\
\

\f0\b \cf2 import
\f1\b0 \cf4  Foundation\

\f0\b \cf2 import
\f1\b0 \cf4  Firebase\
\

\f0\b \cf2 class
\f1\b0 \cf4  \cf5 getOrario\cf4 : \cf7 ObservableObject\cf4  \{\
    @\cf7 Published\cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 orariodatas\cf4  = [\cf12 \cb3 Day\cf4 \cb3 ]()\
    \
    
\f0\b \cf2 init
\f1\b0 \cf4 () \{\
        
\f0\b \cf2 let
\f1\b0 \cf4  db = \cf13 \cb3 Firestore\cf4 \cb3 .\cf14 \cb3 firestore\cf4 \cb3 ()\
        
\f0\b \cf2 let
\f1\b0 \cf4  orarioRef = db.\cf14 \cb3 collection\cf4 \cb3 (\cf10 "TimeTable"\cf4 )\
        \
        orarioRef.\cf14 \cb3 addSnapshotListener\cf4 \cb3  \{(snap,error) 
\f0\b \cf2 in
\f1\b0 \cf4 \
            \
                
\f0\b \cf2 if
\f1\b0 \cf4  error \cf11 !=\cf4  
\f0\b \cf2 nil
\f1\b0 \cf4 \{\
                    \cf11 print\cf4 ((error?.\cf9 localizedDescription\cf4 )!)\
                    
\f0\b \cf2 return
\f1\b0 \cf4 \
                \}\
                \
                \
                
\f0\b \cf2 for
\f1\b0 \cf4  i 
\f0\b \cf2 in
\f1\b0 \cf4  snap!.\cf15 \cb3 documentChanges\cf4 \cb3 \{\
                    \
                    \
                    
\f0\b \cf2 if
\f1\b0 \cf4  i.\cf15 \cb3 type\cf4 \cb3  == .\cf15 \cb3 added\cf4 \cb3 \{\
                        \
                        
\f0\b \cf2 let
\f1\b0 \cf4  id = i.\cf15 \cb3 document\cf4 \cb3 .\cf15 \cb3 documentID\cf4 \cb3 \
                        
\f0\b \cf2 let
\f1\b0 \cf4  first = i.\cf15 \cb3 document\cf4 \cb3 .\cf14 \cb3 get\cf4 \cb3 (\cf10 "1"\cf4 ) 
\f0\b \cf2 as
\f1\b0 \cf4 ! \cf7 String\cf4 \
                        
\f0\b \cf2 let
\f1\b0 \cf4  second = i.\cf15 \cb3 document\cf4 \cb3 .\cf14 \cb3 get\cf4 \cb3 (\cf10 "2"\cf4 ) 
\f0\b \cf2 as
\f1\b0 \cf4 ! \cf7 String\cf4 \
                        
\f0\b \cf2 let
\f1\b0 \cf4  third = i.\cf15 \cb3 document\cf4 \cb3 .\cf14 \cb3 get\cf4 \cb3 (\cf10 "3"\cf4 ) 
\f0\b \cf2 as
\f1\b0 \cf4 ! \cf7 String\cf4 \
                        
\f0\b \cf2 let
\f1\b0 \cf4  fourth = i.\cf15 \cb3 document\cf4 \cb3 .\cf14 \cb3 get\cf4 \cb3 (\cf10 "4"\cf4 ) 
\f0\b \cf2 as
\f1\b0 \cf4 ! \cf7 String\cf4 \
                        
\f0\b \cf2 let
\f1\b0 \cf4  fifth = i.\cf15 \cb3 document\cf4 \cb3 .\cf14 \cb3 get\cf4 \cb3 (\cf10 "5"\cf4 ) 
\f0\b \cf2 as
\f1\b0 \cf4 ! \cf7 String\cf4 \
                        
\f0\b \cf2 let
\f1\b0 \cf4  sixth = i.\cf15 \cb3 document\cf4 \cb3 .\cf14 \cb3 get\cf4 \cb3 (\cf10 "6"\cf4 ) 
\f0\b \cf2 as
\f1\b0 \cf4 ! \cf7 String\cf4 \
                        \
                        \
                        \
                        
\f0\b \cf2 self
\f1\b0 \cf4 .\cf15 \cb3 orariodatas\cf4 \cb3 .\cf11 append\cf4 (\cf12 \cb3 Day\cf4 \cb3 (id : id ,first: first, second: second, third: third, fourth: fourth, fifth: fifth, sixth: sixth))\
                        \
                    \}\
                  
\f0\b \cf2 if
\f1\b0 \cf4  i.\cf15 \cb3 type\cf4 \cb3  == .\cf15 \cb3 modified\cf4 \cb3 \{\
                    \
                        
\f0\b \cf2 let
\f1\b0 \cf4  id = i.\cf15 \cb3 document\cf4 \cb3 .\cf15 \cb3 documentID\cf4 \cb3 \
                        
\f0\b \cf2 let
\f1\b0 \cf4  first = i.\cf15 \cb3 document\cf4 \cb3 .\cf14 \cb3 get\cf4 \cb3 (\cf10 "1"\cf4 )
\f0\b \cf2 as
\f1\b0 \cf4 ! \cf7 String\cf4 \
                        
\f0\b \cf2 let
\f1\b0 \cf4  second = i.\cf15 \cb3 document\cf4 \cb3 .\cf14 \cb3 get\cf4 \cb3 (\cf10 "2"\cf4 ) 
\f0\b \cf2 as
\f1\b0 \cf4 ! \cf7 String\cf4 \
                        
\f0\b \cf2 let
\f1\b0 \cf4  third = i.\cf15 \cb3 document\cf4 \cb3 .\cf14 \cb3 get\cf4 \cb3 (\cf10 "3"\cf4 ) 
\f0\b \cf2 as
\f1\b0 \cf4 ! \cf7 String\cf4 \
                        
\f0\b \cf2 let
\f1\b0 \cf4  fourth = i.\cf15 \cb3 document\cf4 \cb3 .\cf14 \cb3 get\cf4 \cb3 (\cf10 "4"\cf4 ) 
\f0\b \cf2 as
\f1\b0 \cf4 ! \cf7 String\cf4 \
                        
\f0\b \cf2 let
\f1\b0 \cf4  fifth = i.\cf15 \cb3 document\cf4 \cb3 .\cf14 \cb3 get\cf4 \cb3 (\cf10 "5"\cf4 ) 
\f0\b \cf2 as
\f1\b0 \cf4 ! \cf7 String\cf4 \
                        
\f0\b \cf2 let
\f1\b0 \cf4  sixth = i.\cf15 \cb3 document\cf4 \cb3 .\cf14 \cb3 get\cf4 \cb3 (\cf10 "6"\cf4 ) 
\f0\b \cf2 as
\f1\b0 \cf4 ! \cf7 String\cf4 \
                        
\f0\b \cf2 for
\f1\b0 \cf4  j 
\f0\b \cf2 in
\f1\b0 \cf4  \cf16 \cb3 0\cf11 \cb3 ..<
\f0\b \cf2 self
\f1\b0 \cf4 .\cf15 \cb3 orariodatas\cf4 \cb3 .\cf9 count\cf4 \{\
                            \
                            
\f0\b \cf2 if
\f1\b0 \cf4  
\f0\b \cf2 self
\f1\b0 \cf4 .\cf15 \cb3 orariodatas\cf4 \cb3 [j].\cf15 \cb3 id\cf4 \cb3  \cf11 ==\cf4  id\{\
                                \
                                
\f0\b \cf2 self
\f1\b0 \cf4 .\cf15 \cb3 orariodatas\cf4 \cb3 [j].\cf15 \cb3 first\cf4 \cb3  = first\
                                
\f0\b \cf2 self
\f1\b0 \cf4 .\cf15 \cb3 orariodatas\cf4 \cb3 [j].\cf15 \cb3 second\cf4 \cb3  = second\
                                
\f0\b \cf2 self
\f1\b0 \cf4 .\cf15 \cb3 orariodatas\cf4 \cb3 [j].\cf15 \cb3 third\cf4 \cb3  = third\
                                
\f0\b \cf2 self
\f1\b0 \cf4 .\cf15 \cb3 orariodatas\cf4 \cb3 [j].\cf15 \cb3 fourth\cf4 \cb3  = fourth\
                                
\f0\b \cf2 self
\f1\b0 \cf4 .\cf15 \cb3 orariodatas\cf4 \cb3 [j].\cf15 \cb3 fifth\cf4 \cb3  = fifth\
                                
\f0\b \cf2 self
\f1\b0 \cf4 .\cf15 \cb3 orariodatas\cf4 \cb3 [j].\cf15 \cb3 sixth\cf4 \cb3  = sixth\
\
                            \}\
                        \}\
                    \}\
\
                \}\
                \
        \}\
    \}\
\}\
\
\
\
\

\f0\b \cf2 import
\f1\b0 \cf4  Foundation\
\

\f0\b \cf2 struct
\f1\b0 \cf4  \cf5 Event\cf4  : \cf7 Identifiable\cf4  \{\
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 id\cf4  : \cf7 String\cf4 \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 title\cf4  : \cf7 String\cf4 \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 arguments\cf4  : \cf7 String\cf4 \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 date\cf4  : \cf7 String\cf4 \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 time\cf4  : \cf7 String\cf4 \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 type\cf4  : \cf7 Int\cf4 \
\}\
\
\
\
\
\

\f0\b \cf2 import
\f1\b0 \cf4  Foundation\

\f0\b \cf2 import
\f1\b0 \cf4  Firebase\
\

\f0\b \cf2 class
\f1\b0 \cf4  \cf5 getEvent\cf4  : \cf7 ObservableObject\cf4  \{\
    @\cf7 Published\cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 eventdatas\cf4  = [\cf12 \cb3 Event\cf4 \cb3 ]()\
    \
    
\f0\b \cf2 init
\f1\b0 \cf4 () \{\
        
\f0\b \cf2 let
\f1\b0 \cf4  db = \cf13 \cb3 Firestore\cf4 \cb3 .\cf14 \cb3 firestore\cf4 \cb3 ()\
        
\f0\b \cf2 let
\f1\b0 \cf4  orarioRef = db.\cf14 \cb3 collection\cf4 \cb3 (\cf10 "Calendar"\cf4 )\
        \
        orarioRef.\cf14 \cb3 addSnapshotListener\cf4 \cb3  \{(snap,error) 
\f0\b \cf2 in
\f1\b0 \cf4 \
            \
                
\f0\b \cf2 if
\f1\b0 \cf4  error \cf11 !=\cf4  
\f0\b \cf2 nil
\f1\b0 \cf4 \{\
                    \cf11 print\cf4 ((error?.\cf9 localizedDescription\cf4 )!)\
                    
\f0\b \cf2 return
\f1\b0 \cf4 \
                \}\
                \
                \
                
\f0\b \cf2 for
\f1\b0 \cf4  i 
\f0\b \cf2 in
\f1\b0 \cf4  snap!.\cf15 \cb3 documentChanges\cf4 \cb3 \{\
                    \
\
                    
\f0\b \cf2 if
\f1\b0 \cf4  i.\cf15 \cb3 type\cf4 \cb3  == .\cf15 \cb3 added\cf4 \cb3 \{\
                        \
                        
\f0\b \cf2 let
\f1\b0 \cf4  id = i.\cf15 \cb3 document\cf4 \cb3 .\cf15 \cb3 documentID\cf4 \cb3 \
                        
\f0\b \cf2 let
\f1\b0 \cf4  title = i.\cf15 \cb3 document\cf4 \cb3 .\cf14 \cb3 get\cf4 \cb3 (\cf10 "1"\cf4 ) 
\f0\b \cf2 as
\f1\b0 \cf4 ! \cf7 String\cf4 \
                        
\f0\b \cf2 let
\f1\b0 \cf4  arguments = i.\cf15 \cb3 document\cf4 \cb3 .\cf14 \cb3 get\cf4 \cb3 (\cf10 "2"\cf4 ) 
\f0\b \cf2 as
\f1\b0 \cf4 ! \cf7 String\cf4 \
                        
\f0\b \cf2 let
\f1\b0 \cf4  date = i.\cf15 \cb3 document\cf4 \cb3 .\cf14 \cb3 get\cf4 \cb3 (\cf10 "3"\cf4 ) 
\f0\b \cf2 as
\f1\b0 \cf4 ! \cf7 String\cf4 \
                        
\f0\b \cf2 let
\f1\b0 \cf4  time = i.\cf15 \cb3 document\cf4 \cb3 .\cf14 \cb3 get\cf4 \cb3 (\cf10 "4"\cf4 ) 
\f0\b \cf2 as
\f1\b0 \cf4 ! \cf7 String\cf4 \
                        
\f0\b \cf2 let
\f1\b0 \cf4  type = i.\cf15 \cb3 document\cf4 \cb3 .\cf14 \cb3 get\cf4 \cb3 (\cf10 "5"\cf4 ) 
\f0\b \cf2 as
\f1\b0 \cf4 ! \cf7 Int\cf4 \
                        \
                        
\f0\b \cf2 self
\f1\b0 \cf4 .\cf15 \cb3 eventdatas\cf4 \cb3 .\cf11 append\cf4 (\cf12 \cb3 Event\cf4 \cb3 (id: id, title : title, arguments: arguments, date: date, time: time,type: type))\
                        \
                    \}\
                  
\f0\b \cf2 if
\f1\b0 \cf4  i.\cf15 \cb3 type\cf4 \cb3  == .\cf15 \cb3 modified\cf4 \cb3 \{\
                    \
                        
\f0\b \cf2 let
\f1\b0 \cf4  id = i.\cf15 \cb3 document\cf4 \cb3 .\cf15 \cb3 documentID\cf4 \cb3 \
                        
\f0\b \cf2 let
\f1\b0 \cf4  title = i.\cf15 \cb3 document\cf4 \cb3 .\cf14 \cb3 get\cf4 \cb3 (\cf10 "1"\cf4 ) 
\f0\b \cf2 as
\f1\b0 \cf4 ! \cf7 String\cf4 \
                        
\f0\b \cf2 let
\f1\b0 \cf4  arguments = i.\cf15 \cb3 document\cf4 \cb3 .\cf14 \cb3 get\cf4 \cb3 (\cf10 "2"\cf4 ) 
\f0\b \cf2 as
\f1\b0 \cf4 ! \cf7 String\cf4 \
                        
\f0\b \cf2 let
\f1\b0 \cf4  date = i.\cf15 \cb3 document\cf4 \cb3 .\cf14 \cb3 get\cf4 \cb3 (\cf10 "3"\cf4 ) 
\f0\b \cf2 as
\f1\b0 \cf4 ! \cf7 String\cf4 \
                        
\f0\b \cf2 let
\f1\b0 \cf4  time = i.\cf15 \cb3 document\cf4 \cb3 .\cf14 \cb3 get\cf4 \cb3 (\cf10 "4"\cf4 ) 
\f0\b \cf2 as
\f1\b0 \cf4 ! \cf7 String\cf4 \
                        
\f0\b \cf2 let
\f1\b0 \cf4  type = i.\cf15 \cb3 document\cf4 \cb3 .\cf14 \cb3 get\cf4 \cb3 (\cf10 "5"\cf4 ) 
\f0\b \cf2 as
\f1\b0 \cf4 ! \cf7 Int\cf4 \
\
                    \
                        
\f0\b \cf2 for
\f1\b0 \cf4  j 
\f0\b \cf2 in
\f1\b0 \cf4  \cf16 \cb3 0\cf11 \cb3 ..<
\f0\b \cf2 self
\f1\b0 \cf4 .\cf15 \cb3 eventdatas\cf4 \cb3 .\cf9 count\cf4 \{\
                            \
                            
\f0\b \cf2 if
\f1\b0 \cf4  
\f0\b \cf2 self
\f1\b0 \cf4 .\cf15 \cb3 eventdatas\cf4 \cb3 [j].\cf15 \cb3 id\cf4 \cb3  \cf11 ==\cf4  id\{\
                                \
                                
\f0\b \cf2 self
\f1\b0 \cf4 .\cf15 \cb3 eventdatas\cf4 \cb3 [j].\cf15 \cb3 title\cf4 \cb3  = title\
                                
\f0\b \cf2 self
\f1\b0 \cf4 .\cf15 \cb3 eventdatas\cf4 \cb3 [j].\cf15 \cb3 arguments\cf4 \cb3  = arguments\
                                
\f0\b \cf2 self
\f1\b0 \cf4 .\cf15 \cb3 eventdatas\cf4 \cb3 [j].\cf15 \cb3 date\cf4 \cb3  = date\
                                
\f0\b \cf2 self
\f1\b0 \cf4 .\cf15 \cb3 eventdatas\cf4 \cb3 [j].\cf15 \cb3 time\cf4 \cb3  = time\
                                
\f0\b \cf2 self
\f1\b0 \cf4 .\cf15 \cb3 eventdatas\cf4 \cb3 [j].\cf15 \cb3 type\cf4 \cb3  = type\
                                \
                            \}\
                        \}\
                    \}\
\
                \}\
                \
        \}\
    \}\
    \
\}\
\
\
\
\
\

\f0\b \cf2 import
\f1\b0 \cf4  SwiftUI\
\

\f0\b \cf2 struct
\f1\b0 \cf4  \cf5 ContentView\cf4 : \cf7 View\cf4  \{\
    \
    @\cf7 State\cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 addEvent\cf4  = 
\f0\b \cf2 false
\f1\b0 \cf4 \
    @\cf7 State\cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 login\cf4  = 
\f0\b \cf2 false
\f1\b0 \cf4 \
    \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 body\cf4 : 
\f0\b \cf2 some
\f1\b0 \cf4  \cf7 View\cf4  \{\
        \cf7 NavigationView\cf4 \{\
            \cf7 ZStack\cf4 \{\
                \cf7 VStack\cf4 \{\
                    \cf7 ScrollView\cf4 ( showsIndicators: 
\f0\b \cf2 false
\f1\b0 \cf4 )\{\
                        \cf12 \cb3 Menu\cf4 \cb3 ().\cf11 background\cf4 (\cf7 Color\cf4 .\cf9 white\cf4 ).\cf11 padding\cf4 (.\cf9 top\cf4 ,\cf16 \cb3 30\cf4 \cb3 )\
                        \
                        \
                        \cf7 Text\cf4 (\cf10 "Eventi futuri"\cf4 ).\cf11 font\cf4 (.\cf9 largeTitle\cf4 ).\cf11 fontWeight\cf4 (.\cf9 bold\cf4 )\
                        \cf12 \cb3 EventScrollview\cf4 \cb3 ()\
                        \cf7 Text\cf4 (\cf10 "Oggi"\cf4 ).\cf11 font\cf4 (.\cf9 largeTitle\cf4 ).\cf11 fontWeight\cf4 (.\cf9 bold\cf4 )\
                        \cf12 \cb3 Today\cf4 \cb3 ()\
                    \}\
                \}.\cf11 navigationBarTitle\cf4 (\cf10 "Classe 5SA"\cf4 ,displayMode: .\cf9 inline\cf4 ).\cf11 navigationBarItems\cf4 (\
                    leading: \cf7 Button\cf4 (action: \{\
                        
\f0\b \cf2 self
\f1\b0 \cf4 .\cf15 \cb3 login\cf4 \cb3 .\cf11 toggle\cf4 ()\
                \}) \{\
                    \cf7 Image\cf4 (systemName: \cf10 "lock.fill"\cf4 ).\cf11 foregroundColor\cf4 (.\cf9 black\cf4 )\
                \},\
                trailing: \cf7 Button\cf4 (action: \{\
                    
\f0\b \cf2 self
\f1\b0 \cf4 .\cf15 \cb3 addEvent\cf4 \cb3 .\cf11 toggle\cf4 ()\
                \})\{\
                    \cf7 Image\cf4 (systemName: \cf10 "calendar.badge.plus"\cf4 ).\cf11 foregroundColor\cf4 (.\cf9 black\cf4 )\
                \}).\cf11 sheet\cf4 (isPresented: 
\f0\b \cf2 self
\f1\b0 \cf4 .\cf15 \cb3 $addEvent\cf4 \cb3 )\{\
                    \cf12 \cb3 AddEvent\cf4 \cb3 ()\
                    \
                \}\
                \
                \
            \}.\cf11 background\cf4 (\cf7 Color\cf4 .\cf9 black\cf4 .\cf11 opacity\cf4 (\cf16 \cb3 0.12\cf4 \cb3 ))\
            \
        \}.\cf11 navigationViewStyle\cf4 (\cf7 StackNavigationViewStyle\cf4 ()).\cf11 sheet\cf4 (isPresented: 
\f0\b \cf2 self
\f1\b0 \cf4 .\cf15 \cb3 $login\cf4 \cb3 )\{\
            \cf12 \cb3 Login\cf4 \cb3 ()\
        \}\
        \
    \}\
    \
\}\
\
\
\
\
\
\

\f0\b \cf2 import
\f1\b0 \cf4  SwiftUI\
\

\f0\b \cf2 struct
\f1\b0 \cf4  \cf5 Menu\cf4  : \cf7 View\cf4  \{\
    \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 body\cf4  : 
\f0\b \cf2 some
\f1\b0 \cf4  \cf7 View\cf4 \{\
        \cf7 HStack\cf4 \{\
            \cf7 Spacer\cf4 ()\
            \cf7 NavigationLink\cf4 (destination: \cf12 \cb3 Studenti\cf4 \cb3 ())\{\
                \
                \cf12 \cb3 MenuRectangle\cf4 \cb3 ().\cf11 overlay\cf4 (\
                    \cf7 VStack\cf4 \{\
                        \cf7 Spacer\cf4 ()\
                        \cf7 RoundedRectangle\cf4 (cornerRadius: \cf16 \cb3 10\cf4 \cb3 ).\cf11 frame\cf4 (width: \cf16 \cb3 150\cf4 \cb3 ,height: \cf16 \cb3 30\cf4 \cb3 ).\cf11 foregroundColor\cf4 (.\cf9 black\cf4 ).\cf11 overlay\cf4 (\
                            \cf7 HStack\cf4 \{\
                                \cf7 Text\cf4 (\cf10 "Studenti"\cf4 ).\cf11 foregroundColor\cf4 (.\cf9 white\cf4 )\
                                \
                                \cf7 Image\cf4 (systemName: \cf10 "studentdesk"\cf4 ).\cf11 foregroundColor\cf4 (.\cf9 white\cf4 )\
                            \}\
                        )\
                        \cf7 Spacer\cf4 ()\
                        \
                \}).\cf11 shadow\cf4 (color: .\cf9 black\cf4 , radius: \cf16 \cb3 2\cf4 \cb3 )\
                \
            \}\
\
            \cf7 Spacer\cf4 ()\
            \cf7 NavigationLink\cf4 (destination: \cf12 \cb3 OrarioPage\cf4 \cb3 ().\cf11 navigationBarTitle\cf4 (\cf10 "Orario"\cf4 ,displayMode: .\cf9 inline\cf4 ))\{\
                \cf12 \cb3 MenuRectangle\cf4 \cb3 ().\cf11 overlay\cf4 (\
                    \cf7 VStack\cf4 \{\
                        \cf7 Spacer\cf4 ()\
                        \cf7 RoundedRectangle\cf4 (cornerRadius: \cf16 \cb3 10\cf4 \cb3 ).\cf11 frame\cf4 (width: \cf16 \cb3 150\cf4 \cb3 ,height: \cf16 \cb3 30\cf4 \cb3 ).\cf11 foregroundColor\cf4 (.\cf9 black\cf4 ).\cf11 overlay\cf4 (\
                            \cf7 HStack\cf4 \{\
                                \cf7 Text\cf4 (\cf10 "Orario"\cf4 ).\cf11 foregroundColor\cf4 (.\cf9 white\cf4 )\
                                \
                                \cf7 Image\cf4 (systemName: \cf10 "clock"\cf4 ).\cf11 foregroundColor\cf4 (.\cf9 white\cf4 )\
                        \})\
                        \cf7 Spacer\cf4 ()\
                    \}).\cf11 shadow\cf4 (color: .\cf9 black\cf4 , radius: \cf16 \cb3 2\cf4 \cb3 )\
            \}\
            \cf7 Spacer\cf4 ()\
            \cf7 NavigationLink\cf4 (destination: \cf12 \cb3 CalendarPage\cf4 \cb3 ())\{\
                \
                \cf12 \cb3 MenuRectangle\cf4 \cb3 ().\cf11 overlay\cf4 (\
                    \cf7 VStack\cf4 \{\
                        \cf7 Spacer\cf4 ()\
                        \cf7 RoundedRectangle\cf4 (cornerRadius: \cf16 \cb3 10\cf4 \cb3 ).\cf11 frame\cf4 (width: \cf16 \cb3 150\cf4 \cb3 ,height: \cf16 \cb3 30\cf4 \cb3 ).\cf11 foregroundColor\cf4 (.\cf9 black\cf4 ).\cf11 overlay\cf4 (\
                            \cf7 HStack\cf4 \{\
                                \cf7 Text\cf4 (\cf10 "Calendario"\cf4 ).\cf11 foregroundColor\cf4 (.\cf9 white\cf4 )\
                                \
                                \cf7 Image\cf4 (systemName: \cf10 "calendar"\cf4 ).\cf11 foregroundColor\cf4 (.\cf9 white\cf4 )\
                        \})\
                        \cf7 Spacer\cf4 ()\
                    \}).\cf11 shadow\cf4 (color: .\cf9 black\cf4 , radius: \cf16 \cb3 2\cf4 \cb3 )\
                \
            \}\
            \cf7 Spacer\cf4 ()\
        \}.\cf11 background\cf4 (\cf7 Color\cf4 .\cf9 black\cf4 .\cf11 opacity\cf4 (\cf16 \cb3 0.12\cf4 \cb3 ))\
    \}\
\}\
\
\
\
\

\f0\b \cf2 import
\f1\b0 \cf4  SwiftUI\
\

\f0\b \cf2 struct
\f1\b0 \cf4  \cf5 MenuRectangle\cf4  : \cf7 View\cf4  \{\
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 body\cf4  : 
\f0\b \cf2 some
\f1\b0 \cf4  \cf7 View\cf4  \{\
       \cf7 RoundedRectangle\cf4 (cornerRadius: \cf16 \cb3 10\cf4 \cb3 ).\cf11 frame\cf4 (width: \cf16 \cb3 150\cf4 \cb3 ,height: \cf16 \cb3 70\cf4 \cb3 ).\cf11 foregroundColor\cf4 (.\cf9 white\cf4 )\
\}\
\}\
\
\
\
\
\
\

\f0\b \cf2 import
\f1\b0 \cf4  SwiftUI\
\

\f0\b \cf2 struct
\f1\b0 \cf4  \cf5 EventScrollview\cf4 : \cf7 View\cf4  \{\
    \
    @\cf7 ObservedObject\cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 events\cf4  = \cf13 \cb3 getEvent\cf4 \cb3 ()\
    @\cf7 State\cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 isToday\cf4  = 
\f0\b \cf2 false
\f1\b0 \cf4 \
    \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 body\cf4 : 
\f0\b \cf2 some
\f1\b0 \cf4  \cf7 View\cf4  \{\
            \cf7 ScrollView\cf4 (.\cf9 horizontal\cf4 , showsIndicators: 
\f0\b \cf2 false
\f1\b0 \cf4 )\{\
                \cf7 HStack\cf4 \{\
                    
\f0\b \cf2 if
\f1\b0 \cf4  \cf11 !\cf15 \cb3 events\cf4 \cb3 .\cf15 \cb3 eventdatas\cf4 \cb3 .\cf9 isEmpty\cf4 \{\
                \cf7 ForEach\cf4 (\cf15 \cb3 events\cf4 \cb3 .\cf15 \cb3 eventdatas\cf4 \cb3 ,id: \\.\cf15 \cb3 id\cf4 \cb3 )\{event 
\f0\b \cf2 in
\f1\b0 \cf4 \
                    \cf7 HStack\cf4 \{\
                        \cf7 RoundedRectangle\cf4 (cornerRadius: \cf16 \cb3 20\cf4 \cb3 ).\cf11 frame\cf4 (width:\cf16 \cb3 250\cf4 \cb3 ,height: \cf16 \cb3 250\cf4 \cb3 ).\cf11 foregroundColor\cf4 (.\cf9 white\cf4 ).\cf11 overlay\cf4 (\
                            \
                            \cf7 VStack\cf4 \{\
                                \cf7 RoundedRectangle\cf4 (cornerRadius: \cf16 \cb3 10\cf4 \cb3 ).\cf11 frame\cf4 (width: \cf16 \cb3 250\cf4 \cb3 ,height: \cf16 \cb3 90\cf4 \cb3 ).\cf11 foregroundColor\cf4 (.\cf8 init\cf4 (red: \cf16 \cb3 37\cf11 \cb3 /\cf16 \cb3 255\cf4 \cb3 , green: \cf16 \cb3 71\cf11 \cb3 /\cf16 \cb3 255\cf4 \cb3 , blue: \cf16 \cb3 35\cf11 \cb3 /\cf16 \cb3 255\cf4 \cb3 )).\cf11 opacity\cf4 (\cf16 \cb3 0.6\cf4 \cb3 ).\cf11 overlay\cf4 (\cf7 Text\cf4 (event.\cf15 \cb3 title\cf4 \cb3 ).\cf11 foregroundColor\cf4 (.\cf9 white\cf4 ).\cf11 font\cf4 (.\cf9 largeTitle\cf4 ))\
                                \
                                    \cf7 Text\cf4 (event.\cf15 \cb3 arguments\cf4 \cb3 ).\cf11 font\cf4 (.\cf9 title\cf4 )\
                                    \cf7 Text\cf4 (event.\cf15 \cb3 date\cf4 \cb3 )\
                                    \cf7 Text\cf4 (event.\cf15 \cb3 time\cf4 \cb3 )\
                                \
                               \
                                \
                                \cf7 Spacer\cf4 ()\
                            \}.\cf11 padding\cf4 (.\cf9 top\cf4 ,\cf16 \cb3 20\cf4 \cb3 )\
                        ).\cf11 padding\cf4 (.\cf9 leading\cf4 ,\cf16 \cb3 20\cf4 \cb3 )\
                        \
                    \}.\cf11 onAppear\cf4 (perform: \{\
                        
\f0\b \cf2 let
\f1\b0 \cf4  currentDate = \cf7 Date\cf4 ()\
                        
\f0\b \cf2 let
\f1\b0 \cf4  formatCDate = \cf12 \cb3 Formatter\cf4 \cb3 ().\cf14 \cb3 formatterdate\cf4 \cb3 (in: currentDate)\
                        
\f0\b \cf2 if
\f1\b0 \cf4  formatCDate \cf11 ==\cf4  event.\cf15 \cb3 date\cf4 \cb3 \{\
                            
\f0\b \cf2 self
\f1\b0 \cf4 .\cf15 \cb3 isToday\cf4 \cb3  = 
\f0\b \cf2 true
\f1\b0 \cf4 \
                        \}\
                    \})\
                \
               \}\
                    \}
\f0\b \cf2 else
\f1\b0 \cf4 \{\
                        \cf7 Text\cf4 (\cf10 "Nessun Evento Recente"\cf4 ).\cf11 padding\cf4 (.\cf9 leading\cf4 ,\cf16 \cb3 20\cf4 \cb3 )\
                        \
                    \}\
            \}\
        \}\
    \}\
\}\
\
\
\
\
\
\

\f0\b \cf2 import
\f1\b0 \cf4  SwiftUI\
\

\f0\b \cf2 struct
\f1\b0 \cf4  \cf5 Today\cf4 : \cf7 View\cf4  \{\
    \
    @\cf7 ObservedObject\cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 students\cf4  = \cf13 \cb3 getStudents\cf4 \cb3 ()\
    \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 body\cf4 : 
\f0\b \cf2 some
\f1\b0 \cf4  \cf7 View\cf4  \{\
        \
        \cf7 HStack\cf4 (alignment: .\cf9 center\cf4 )\{\
            \cf7 Spacer\cf4 ()\
            \
            \cf7 VStack\cf4 \{\
                \cf7 Text\cf4 (\cf10 "Assenti "\cf4 ).\cf11 font\cf4 (.\cf9 title\cf4 )\
                \cf7 ForEach\cf4 (\cf15 \cb3 students\cf4 \cb3 .\cf15 \cb3 datas\cf4 \cb3 ,id: \\.\cf15 \cb3 id\cf4 \cb3 )\{student 
\f0\b \cf2 in
\f1\b0 \cf4 \
                    \cf7 VStack\cf4 ()\{\
                        
\f0\b \cf2 if
\f1\b0 \cf4  student.\cf15 \cb3 isAbsent\cf4 \cb3 \{\
                            \cf7 RoundedRectangle\cf4 (cornerRadius: \cf16 \cb3 20\cf4 \cb3 ).\cf11 frame\cf4 (width:\cf16 \cb3 200\cf4 \cb3 ,height: \cf16 \cb3 60\cf4 \cb3 ).\cf11 foregroundColor\cf4 (
\f0\b \cf2 self
\f1\b0 \cf4 .\cf14 \cb3 getColor\cf4 \cb3 (isAbsent: student.\cf15 \cb3 isAbsent\cf4 \cb3 , isBathroom: student.\cf15 \cb3 isBathroom\cf4 \cb3 )).\cf11 overlay\cf4 (\cf7 Text\cf4 (\cf10 "\cf4 \\(student.\cf15 \cb3 surname\cf4 \cb3 )\cf10  \cf4 \\(student.\cf15 \cb3 name\cf4 \cb3 )\cf10 "\cf4 )).\cf11 padding\cf4 (.\cf9 bottom\cf4 ,\cf16 \cb3 5\cf4 \cb3 )\
                        \}\
                    \}\
                \}\
                \cf7 Spacer\cf4 ()\
            \}\
            \cf7 Spacer\cf4 ()\
            \cf7 VStack\cf4 \{\
                \cf7 Text\cf4 (\cf10 "In bagno"\cf4 ).\cf11 font\cf4 (.\cf9 title\cf4 )\
                \cf7 ForEach\cf4 (\cf15 \cb3 students\cf4 \cb3 .\cf15 \cb3 datas\cf4 \cb3 ,id: \\.\cf15 \cb3 id\cf4 \cb3 )\{student 
\f0\b \cf2 in
\f1\b0 \cf4 \
                    \cf7 VStack\cf4 ()\{\
                        
\f0\b \cf2 if
\f1\b0 \cf4  student.\cf15 \cb3 isBathroom\cf4 \cb3 \{\
                            \cf7 RoundedRectangle\cf4 (cornerRadius: \cf16 \cb3 20\cf4 \cb3 ).\cf11 frame\cf4 (width:\cf16 \cb3 200\cf4 \cb3 ,height: \cf16 \cb3 60\cf4 \cb3 ).\cf11 foregroundColor\cf4 (
\f0\b \cf2 self
\f1\b0 \cf4 .\cf14 \cb3 getColor\cf4 \cb3 (isAbsent: student.\cf15 \cb3 isAbsent\cf4 \cb3 , isBathroom: student.\cf15 \cb3 isBathroom\cf4 \cb3 )).\cf11 overlay\cf4 (\cf7 Text\cf4 (\cf10 "\cf4 \\(student.\cf15 \cb3 surname\cf4 \cb3 )\cf10  \cf4 \\(student.\cf15 \cb3 name\cf4 \cb3 )\cf10 "\cf4 )).\cf11 padding\cf4 (.\cf9 bottom\cf4 ,\cf16 \cb3 5\cf4 \cb3 )\
                        \}\
                    \}\
                \}\
                \cf7 Spacer\cf4 ()\
            \}\
            \cf7 Spacer\cf4 ()\
            \cf7 VStack\cf4 \{\
                \cf7 Text\cf4 (\cf10 "Presenti"\cf4 ).\cf11 font\cf4 (.\cf9 title\cf4 )\
                \cf7 ForEach\cf4 (\cf15 \cb3 students\cf4 \cb3 .\cf15 \cb3 datas\cf4 \cb3 ,id: \\.\cf15 \cb3 id\cf4 \cb3 )\{student 
\f0\b \cf2 in
\f1\b0 \cf4 \
                    \cf7 VStack\cf4 ()\{\
                        
\f0\b \cf2 if
\f1\b0 \cf4  \cf11 !\cf4 student.\cf15 \cb3 isAbsent\cf4 \cb3  \cf11 &&\cf4  \cf11 !\cf4 student.\cf15 \cb3 isBathroom\cf4 \cb3 \{\
                            \cf7 RoundedRectangle\cf4 (cornerRadius: \cf16 \cb3 20\cf4 \cb3 ).\cf11 frame\cf4 (width:\cf16 \cb3 200\cf4 \cb3 ,height: \cf16 \cb3 60\cf4 \cb3 ).\cf11 foregroundColor\cf4 (
\f0\b \cf2 self
\f1\b0 \cf4 .\cf14 \cb3 getColor\cf4 \cb3 (isAbsent: student.\cf15 \cb3 isAbsent\cf4 \cb3 , isBathroom: student.\cf15 \cb3 isBathroom\cf4 \cb3 )).\cf11 overlay\cf4 (\cf7 Text\cf4 (\cf10 "\cf4 \\(student.\cf15 \cb3 surname\cf4 \cb3 )\cf10  \cf4 \\(student.\cf15 \cb3 name\cf4 \cb3 )\cf10 "\cf4 )).\cf11 padding\cf4 (.\cf9 bottom\cf4 ,\cf16 \cb3 5\cf4 \cb3 )\
                        \}\
                    \}\
                \}\
                \cf7 Spacer\cf4 ()\
            \}\
            \cf7 Spacer\cf4 ()\
        \}.\cf11 padding\cf4 (.\cf9 top\cf4 ,\cf16 \cb3 10\cf4 \cb3 )\
        \
    \}\
    
\f0\b \cf2 func
\f1\b0 \cf4  \cf6 getColor\cf4 (isAbsent: \cf7 Bool\cf4 , isBathroom : \cf7 Bool\cf4 ) -> \cf7 Color\cf4  \{\
        
\f0\b \cf2 if
\f1\b0 \cf4  isAbsent\{\
            
\f0\b \cf2 return
\f1\b0 \cf4  \cf7 Color\cf4 .\cf9 red\cf4 \
        \}\
        
\f0\b \cf2 if
\f1\b0 \cf4  isBathroom\{\
            
\f0\b \cf2 return
\f1\b0 \cf4  \cf7 Color\cf4 .\cf9 blue\cf4 \
        \}\
        
\f0\b \cf2 return
\f1\b0 \cf4  \cf7 Color\cf4 .\cf9 green\cf4 \
    \}\
\}\
\
\
\
\
\

\f0\b \cf2 import
\f1\b0 \cf4  SwiftUI\
\

\f0\b \cf2 struct
\f1\b0 \cf4  \cf5 OrarioPage\cf4 : \cf7 View\cf4  \{\
    \
    @\cf7 ObservedObject\cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 orariodatas\cf4  = \cf13 \cb3 getOrario\cf4 \cb3 ()\
    \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 body\cf4 : 
\f0\b \cf2 some
\f1\b0 \cf4  \cf7 View\cf4  \{\
        \cf7 HStack\cf4 (alignment: .\cf9 center\cf4 )\{\
            \cf7 VStack\cf4 (spacing:\cf16 \cb3 20\cf4 \cb3 )\{\
            \cf7 Text\cf4 (\cf10 "1"\cf4 ).\cf11 font\cf4 (.\cf9 largeTitle\cf4 )\
            \cf7 Text\cf4 (\cf10 "2"\cf4 ).\cf11 font\cf4 (.\cf9 largeTitle\cf4 )\
            \cf7 Text\cf4 (\cf10 "3"\cf4 ).\cf11 font\cf4 (.\cf9 largeTitle\cf4 )\
            \cf7 Text\cf4 (\cf10 "4"\cf4 ).\cf11 font\cf4 (.\cf9 largeTitle\cf4 )\
            \cf7 Text\cf4 (\cf10 "5"\cf4 ).\cf11 font\cf4 (.\cf9 largeTitle\cf4 )\
            \cf7 Text\cf4 (\cf10 "6"\cf4 ).\cf11 font\cf4 (.\cf9 largeTitle\cf4 )\
            \}.\cf11 padding\cf4 (.\cf9 trailing\cf4 ,\cf16 \cb3 20\cf4 \cb3 )\
            \cf7 VStack\cf4 (alignment: .\cf9 center\cf4 )\{\
            \cf7 HStack\cf4 (spacing:\cf16 \cb3 50\cf4 \cb3 )\{\
                \cf7 Text\cf4 (\cf10 "Luned\'ec"\cf4 ).\cf11 font\cf4 (.\cf9 largeTitle\cf4 )\
                \cf7 Text\cf4 (\cf10 "Marted\'ec"\cf4 ).\cf11 font\cf4 (.\cf9 largeTitle\cf4 )\
                \cf7 Text\cf4 (\cf10 "Mercoled\'ec"\cf4 ).\cf11 font\cf4 (.\cf9 largeTitle\cf4 )\
                \cf7 Text\cf4 (\cf10 "Gioved\'ec"\cf4 ).\cf11 font\cf4 (.\cf9 largeTitle\cf4 )\
                \cf7 Text\cf4 (\cf10 "Venerd\'ec"\cf4 ).\cf11 font\cf4 (.\cf9 largeTitle\cf4 )\
            \}\
            \cf7 HStack\cf4 \{\
                \
                \cf7 ForEach\cf4 (
\f0\b \cf2 self
\f1\b0 \cf4 .\cf15 \cb3 orariodatas\cf4 \cb3 .\cf15 \cb3 orariodatas\cf4 \cb3 ,id: \\.\cf15 \cb3 id\cf4 \cb3 )\{hour 
\f0\b \cf2 in
\f1\b0 \cf4 \
                    \cf7 VStack\cf4 (alignment:.\cf9 leading\cf4 ,spacing: \cf16 \cb3 10\cf4 \cb3 )\{\
                        \cf7 HStack\cf4 (spacing: \cf16 \cb3 10\cf4 \cb3 )\{\
                            \cf7 Rectangle\cf4 ().\cf11 foregroundColor\cf4 (.\cf9 yellow\cf4 ).\cf11 frame\cf4 (width:\cf16 \cb3 160\cf4 \cb3 ,height:\cf16 \cb3 50\cf4 \cb3 ).\cf11 overlay\cf4 (\cf7 Text\cf4 (hour.\cf15 \cb3 first\cf4 \cb3 ).\cf11 font\cf4 (.\cf9 title\cf4 ))\
                        \}\
                        \cf7 HStack\cf4 (spacing: \cf16 \cb3 10\cf4 \cb3 )\{\
                             \cf7 Rectangle\cf4 ().\cf11 foregroundColor\cf4 (.\cf9 orange\cf4 ).\cf11 frame\cf4 (width:\cf16 \cb3 160\cf4 \cb3 ,height:\cf16 \cb3 50\cf4 \cb3 ).\cf11 overlay\cf4 (\cf7 Text\cf4 (hour.\cf15 \cb3 second\cf4 \cb3 ).\cf11 font\cf4 (.\cf9 title\cf4 ))                        \}\
                        \cf7 HStack\cf4 (spacing: \cf16 \cb3 10\cf4 \cb3 )\{\
                             \cf7 Rectangle\cf4 ().\cf11 foregroundColor\cf4 (.\cf9 pink\cf4 ).\cf11 frame\cf4 (width:\cf16 \cb3 160\cf4 \cb3 ,height:\cf16 \cb3 50\cf4 \cb3 ).\cf11 overlay\cf4 (\cf7 Text\cf4 (hour.\cf15 \cb3 third\cf4 \cb3 ).\cf11 font\cf4 (.\cf9 title\cf4 ))\
                        \}\
                        \cf7 HStack\cf4 (spacing: \cf16 \cb3 10\cf4 \cb3 )\{\
                            \cf7 Rectangle\cf4 ().\cf11 foregroundColor\cf4 (.\cf9 purple\cf4 ).\cf11 frame\cf4 (width:\cf16 \cb3 160\cf4 \cb3 ,height:\cf16 \cb3 50\cf4 \cb3 ).\cf11 overlay\cf4 (\cf7 Text\cf4 (hour.\cf15 \cb3 fourth\cf4 \cb3 ).\cf11 font\cf4 (.\cf9 title\cf4 ))\
                        \}\
                        \cf7 HStack\cf4 (spacing: \cf16 \cb3 10\cf4 \cb3 )\{\
                             \cf7 Rectangle\cf4 ().\cf11 foregroundColor\cf4 (.\cf9 gray\cf4 ).\cf11 frame\cf4 (width:\cf16 \cb3 160\cf4 \cb3 ,height:\cf16 \cb3 50\cf4 \cb3 ).\cf11 overlay\cf4 (\cf7 Text\cf4 (hour.\cf15 \cb3 fifth\cf4 \cb3 ).\cf11 font\cf4 (.\cf9 title\cf4 ))\
                        \}\
                        \cf7 HStack\cf4 (spacing: \cf16 \cb3 10\cf4 \cb3 )\{\
                             \cf7 Rectangle\cf4 ().\cf11 foregroundColor\cf4 (.\cf9 green\cf4 ).\cf11 frame\cf4 (width:\cf16 \cb3 160\cf4 \cb3 ,height:\cf16 \cb3 50\cf4 \cb3 ).\cf11 overlay\cf4 (\cf7 Text\cf4 (hour.\cf15 \cb3 sixth\cf4 \cb3 ).\cf11 font\cf4 (.\cf9 title\cf4 ))\
                        \}\
                        \
                        \
                    \}\
                \}\
                \
            \}\
        \}\
        \}\
    \}\
\}\
\
\
\
\
\
\

\f0\b \cf2 import
\f1\b0 \cf4  SwiftUI\

\f0\b \cf2 import
\f1\b0 \cf4  Firebase\
\

\f0\b \cf2 struct
\f1\b0 \cf4  \cf5 Studenti\cf4  : \cf7 View\cf4  \{\
    @\cf7 ObservedObject\cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 students\cf4  = \cf13 \cb3 getStudents\cf4 \cb3 ()\
    @\cf7 State\cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 isAlertVado\cf4  = 
\f0\b \cf2 false
\f1\b0 \cf4 \
    @\cf7 State\cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 isAlertTorno\cf4  = 
\f0\b \cf2 false
\f1\b0 \cf4 \
    @\cf7 State\cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 isAlertAbsent\cf4  = 
\f0\b \cf2 false
\f1\b0 \cf4 \
    \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 body\cf4  : 
\f0\b \cf2 some
\f1\b0 \cf4  \cf7 View\cf4  \{\
        \cf7 ScrollView\cf4 ( showsIndicators: 
\f0\b \cf2 false
\f1\b0 \cf4 )\{\
            \cf7 ForEach\cf4 (\cf15 \cb3 students\cf4 \cb3 .\cf15 \cb3 datas\cf4 \cb3 ,id: \\.\cf15 \cb3 id\cf4 \cb3 )\{student 
\f0\b \cf2 in
\f1\b0 \cf4 \
                \cf7 VStack\cf4 \{\
                    \cf7 Rectangle\cf4 ().\cf11 frame\cf4 (width:\cf16 \cb3 700\cf4 \cb3 ,height: \cf16 \cb3 80\cf4 \cb3 ).\cf11 foregroundColor\cf4 (
\f0\b \cf2 self
\f1\b0 \cf4 .\cf14 \cb3 getColor\cf4 \cb3 (isAbsent: student.\cf15 \cb3 isAbsent\cf4 \cb3 , isBathroom: student.\cf15 \cb3 isBathroom\cf4 \cb3 )).\cf11 overlay\cf4 (\
                        \cf7 ZStack\cf4 \{\
                            \cf7 RoundedRectangle\cf4 (cornerRadius: \cf16 \cb3 10\cf4 \cb3 ).\cf11 frame\cf4 (width: \cf16 \cb3 680\cf4 \cb3 , height: \cf16 \cb3 60\cf4 \cb3 ).\cf11 foregroundColor\cf4 (.\cf9 black\cf4 )\
                            \cf7 HStack\cf4 \{\
                                \cf7 Text\cf4 (\cf10 "\cf4 \\(student.\cf15 \cb3 surname\cf4 \cb3 )\cf10  \cf4 \\(student.\cf15 \cb3 name\cf4 \cb3 )\cf10 "\cf4 ).\cf11 foregroundColor\cf4 (.\cf9 white\cf4 ).\cf11 padding\cf4 (.\cf9 leading\cf4 ,\cf16 \cb3 30\cf4 \cb3 )\
                                \cf7 Spacer\cf4 ()\
                                \cf7 Button\cf4 (action: \{\
                                    
\f0\b \cf2 if
\f1\b0 \cf4  \cf11 !\cf4 student.\cf15 \cb3 isAbsent\cf4 \cb3 \{\
                                    
\f0\b \cf2 if
\f1\b0 \cf4  \cf11 !\cf4 student.\cf15 \cb3 isBathroom\cf4 \cb3 \{\
                                        
\f0\b \cf2 let
\f1\b0 \cf4  db = \cf13 \cb3 Firestore\cf4 \cb3 .\cf14 \cb3 firestore\cf4 \cb3 ()\
                                        
\f0\b \cf2 let
\f1\b0 \cf4  classRef = db.\cf14 \cb3 collection\cf4 \cb3 (\cf10 "5SA"\cf4 )\
                                        \
                                        classRef.\cf14 \cb3 document\cf4 \cb3 (student.\cf15 \cb3 id\cf4 \cb3 ).\cf14 \cb3 setData\cf4 \cb3 ([\cf10 "name"\cf4 :student.\cf15 \cb3 name\cf4 \cb3 ,\cf10 "surname"\cf4 :student.\cf15 \cb3 surname\cf4 \cb3 ,\cf10 "absent"\cf4 :student.\cf15 \cb3 isAbsent\cf4 \cb3 ,\cf10 "bathroom"\cf4 : 
\f0\b \cf2 true
\f1\b0 \cf4 ])\
                                    \}
\f0\b \cf2 else
\f1\b0 \cf4 \{\
                                        
\f0\b \cf2 self
\f1\b0 \cf4 .\cf15 \cb3 isAlertVado\cf4 \cb3 .\cf11 toggle\cf4 ()\
                                    \}\
                                    \}
\f0\b \cf2 else
\f1\b0 \cf4 \{\
                                        
\f0\b \cf2 self
\f1\b0 \cf4 .\cf15 \cb3 isAlertAbsent\cf4 \cb3 .\cf11 toggle\cf4 ()\
                                    \}\
                                \}) \{\
                                    \cf7 RoundedRectangle\cf4 (cornerRadius: \cf16 \cb3 10\cf4 \cb3 ).\cf11 frame\cf4 (width:\cf16 \cb3 150\cf4 \cb3 ,height: \cf16 \cb3 40\cf4 \cb3 ).\cf11 foregroundColor\cf4 (.\cf9 blue\cf4 ).\cf11 overlay\cf4 (\cf7 Text\cf4 (\cf10 "Vado in bagno"\cf4 ).\cf11 foregroundColor\cf4 (.\cf9 white\cf4 ))\
                                    \
                                \}.\cf11 alert\cf4 (isPresented: 
\f0\b \cf2 self
\f1\b0 \cf4 .\cf15 \cb3 $isAlertVado\cf4 \cb3 )\{\
                                    \cf7 Alert\cf4 (title:\cf7 Text\cf4 ( \cf10 "Stai mentendo!"\cf4 ), message: \cf7 Text\cf4 (\cf10 "Sei gi\'e0 in bagno, forse volevi utilizzare il pulsante 'Tornato dal bagno'"\cf4 ), dismissButton: .\cf11 default\cf4 (\cf7 Text\cf4 (\cf10 "OK"\cf4 )))\
                                \}\
                                \
                                \cf7 Button\cf4 (action: \{\
                                    
\f0\b \cf2 if
\f1\b0 \cf4  \cf11 !\cf4 student.\cf15 \cb3 isAbsent\cf4 \cb3 \{\
                                    
\f0\b \cf2 if
\f1\b0 \cf4  student.\cf15 \cb3 isBathroom\cf4 \cb3 \{\
                                        
\f0\b \cf2 let
\f1\b0 \cf4  db = \cf13 \cb3 Firestore\cf4 \cb3 .\cf14 \cb3 firestore\cf4 \cb3 ()\
                                        
\f0\b \cf2 let
\f1\b0 \cf4  classRef = db.\cf14 \cb3 collection\cf4 \cb3 (\cf10 "5SA"\cf4 )\
                                        \
                                        classRef.\cf14 \cb3 document\cf4 \cb3 (student.\cf15 \cb3 id\cf4 \cb3 ).\cf14 \cb3 setData\cf4 \cb3 ([\cf10 "name"\cf4 :student.\cf15 \cb3 name\cf4 \cb3 ,\cf10 "surname"\cf4 :student.\cf15 \cb3 surname\cf4 \cb3 ,\cf10 "absent"\cf4 :student.\cf15 \cb3 isAbsent\cf4 \cb3 ,\cf10 "bathroom"\cf4 : 
\f0\b \cf2 false
\f1\b0 \cf4 ])                                    \}
\f0\b \cf2 else
\f1\b0 \cf4 \{\
                                        
\f0\b \cf2 self
\f1\b0 \cf4 .\cf15 \cb3 isAlertTorno\cf4 \cb3 .\cf11 toggle\cf4 ()\
                                    \}\
                                    \}
\f0\b \cf2 else
\f1\b0 \cf4 \{\
                                        
\f0\b \cf2 self
\f1\b0 \cf4 .\cf15 \cb3 isAlertAbsent\cf4 \cb3 .\cf11 toggle\cf4 ()\
                                    \}\
                                \}) \{\
                                    \cf7 RoundedRectangle\cf4 (cornerRadius: \cf16 \cb3 10\cf4 \cb3 ).\cf11 frame\cf4 (width:\cf16 \cb3 150\cf4 \cb3 ,height: \cf16 \cb3 40\cf4 \cb3 ).\cf11 foregroundColor\cf4 (.\cf9 blue\cf4 ).\cf11 overlay\cf4 (\cf7 Text\cf4 (\cf10 "Tornato dal bagno"\cf4 ).\cf11 foregroundColor\cf4 (.\cf9 white\cf4 ))\
                                    \
                                \}.\cf11 padding\cf4 (.\cf9 trailing\cf4 ,\cf16 \cb3 30\cf4 \cb3 ).\cf11 alert\cf4 (isPresented: 
\f0\b \cf2 self
\f1\b0 \cf4 .\cf15 \cb3 $isAlertTorno\cf4 \cb3 )\{\
                                    \cf7 Alert\cf4 (title:\cf7 Text\cf4 ( \cf10 "Stai mentendo!"\cf4 ), message: \cf7 Text\cf4 (\cf10 "Non sei in bagno, forse volevi utilizzare il pulsante 'Vado in bagno'"\cf4 ), dismissButton: .\cf11 default\cf4 (\cf7 Text\cf4 (\cf10 "OK"\cf4 )))\
                                \}\
                            \}\
                        \}\
                    )\
                \}\
            \}\
        \}\
        .\cf11 alert\cf4 (isPresented: 
\f0\b \cf2 self
\f1\b0 \cf4 .\cf15 \cb3 $isAlertAbsent\cf4 \cb3 )\{\
            \cf7 Alert\cf4 (title:\cf7 Text\cf4 ( \cf10 "Sei Assente!"\cf4 ), message: \cf7 Text\cf4 (\cf10 "Se invece sei presente chiedi aiuto ad un Admin"\cf4 ), dismissButton: .\cf11 default\cf4 (\cf7 Text\cf4 (\cf10 "OK"\cf4 )))\
        \}\
        \
    \}\
    
\f0\b \cf2 func
\f1\b0 \cf4  \cf6 getColor\cf4 (isAbsent: \cf7 Bool\cf4 , isBathroom : \cf7 Bool\cf4 ) -> \cf7 Color\cf4  \{\
        
\f0\b \cf2 if
\f1\b0 \cf4  isAbsent\{\
            
\f0\b \cf2 return
\f1\b0 \cf4  \cf7 Color\cf4 .\cf9 red\cf4 \
        \}\
        
\f0\b \cf2 if
\f1\b0 \cf4  isBathroom\{\
            
\f0\b \cf2 return
\f1\b0 \cf4  \cf7 Color\cf4 .\cf9 blue\cf4 \
        \}\
        
\f0\b \cf2 return
\f1\b0 \cf4  \cf7 Color\cf4 .\cf9 green\cf4 \
    \}\
\}\
\
\
\
\
\
\
\
\

\f0\b \cf2 import
\f1\b0 \cf4  SwiftUI\

\f0\b \cf2 import
\f1\b0 \cf4  Firebase\
\

\f0\b \cf2 struct
\f1\b0 \cf4  \cf5 AddEvent\cf4 : \cf7 View\cf4  \{\
    \
    @\cf7 Environment\cf4 (\\.\cf9 presentationMode\cf4 ) 
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 presentationMode\cf4 : \cf7 Binding\cf4 <\cf7 PresentationMode\cf4 >\
    @\cf7 State\cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 arguments\cf4  = \cf10 ""\cf4 \
    @\cf7 State\cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 dateEvent\cf4  = \cf7 Date\cf4 ()\
    @\cf7 State\cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 selectedTypeEvent\cf4  = \cf16 \cb3 0\cf4 \cb3 \
    @\cf7 State\cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 titleEvent\cf4  = \cf10 ""\cf4 \
    @\cf7 State\cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 showAlert\cf4  = 
\f0\b \cf2 false
\f1\b0 \cf4 \
    \
    
\f0\b \cf2 private
\f1\b0 \cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 validateFields\cf4  : \cf7 Bool\cf4 \{\
        \cf11 !
\f0\b \cf2 self
\f1\b0 \cf4 .\cf15 \cb3 titleEvent\cf4 \cb3 .\cf9 isEmpty\cf4  \cf11 &&\cf4  \cf11 !
\f0\b \cf2 self
\f1\b0 \cf4 .\cf15 \cb3 arguments\cf4 \cb3 .\cf9 isEmpty\cf4 \
    \}\
    \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 body\cf4 : 
\f0\b \cf2 some
\f1\b0 \cf4  \cf7 View\cf4  \{\
        \cf7 VStack\cf4 \{\
            \cf7 HStack\cf4 \{\
                \cf7 Button\cf4 (action: \{\
                    
\f0\b \cf2 self
\f1\b0 \cf4 .\cf15 \cb3 presentationMode\cf4 \cb3 .\cf9 wrappedValue\cf4 .\cf11 dismiss\cf4 ()\
                \}) \{\
                    \cf7 Image\cf4 (systemName: \cf10 "chevron.down"\cf4 ).\cf11 foregroundColor\cf4 (.\cf9 black\cf4 )\
                \}.\cf11 padding\cf4 (\cf16 \cb3 10\cf4 \cb3 )\
                \cf7 Spacer\cf4 ()\
                \cf7 Text\cf4 (\cf10 "Aggiungi un evento"\cf4 ).\cf11 font\cf4 (.\cf9 largeTitle\cf4 ).\cf11 fontWeight\cf4 (.\cf9 bold\cf4 )\
                \cf7 Spacer\cf4 ()\
                \cf7 Button\cf4 (action: \{\
                    \
                    
\f0\b \cf2 if
\f1\b0 \cf4  
\f0\b \cf2 self
\f1\b0 \cf4 .\cf15 \cb3 validateFields\cf4 \cb3 \{\
                        \
                        
\f0\b \cf2 let
\f1\b0 \cf4  date = \cf12 \cb3 Formatter\cf4 \cb3 ().\cf14 \cb3 formatterdate\cf4 \cb3 (in: 
\f0\b \cf2 self
\f1\b0 \cf4 .\cf15 \cb3 dateEvent\cf4 \cb3 )\
                        
\f0\b \cf2 let
\f1\b0 \cf4  time = \cf12 \cb3 Formatter\cf4 \cb3 ().\cf14 \cb3 formattertime\cf4 \cb3 (in: 
\f0\b \cf2 self
\f1\b0 \cf4 .\cf15 \cb3 dateEvent\cf4 \cb3 )\
                        \
                        
\f0\b \cf2 let
\f1\b0 \cf4  db = \cf13 \cb3 Firestore\cf4 \cb3 .\cf14 \cb3 firestore\cf4 \cb3 ()\
                        \
                        db.\cf14 \cb3 collection\cf4 \cb3 (\cf10 "Calendar"\cf4 ).\cf14 \cb3 addDocument\cf4 \cb3 (data: [\cf10 "1"\cf4 :
\f0\b \cf2 self
\f1\b0 \cf4 .\cf15 \cb3 titleEvent\cf4 \cb3 ,\cf10 "2"\cf4 : 
\f0\b \cf2 self
\f1\b0 \cf4 .\cf15 \cb3 arguments\cf4 \cb3 ,\cf10 "3"\cf4 :date,\cf10 "4"\cf4 :time,\cf10 "5"\cf4 :
\f0\b \cf2 self
\f1\b0 \cf4 .\cf15 \cb3 selectedTypeEvent\cf4 \cb3 ])\
                        \
                        
\f0\b \cf2 self
\f1\b0 \cf4 .\cf15 \cb3 presentationMode\cf4 \cb3 .\cf9 wrappedValue\cf4 .\cf11 dismiss\cf4 ()\
\
                    \}
\f0\b \cf2 else
\f1\b0 \cf4 \{\
                        
\f0\b \cf2 self
\f1\b0 \cf4 .\cf15 \cb3 showAlert\cf4 \cb3 .\cf11 toggle\cf4 ()\
                    \}\
                    \
                    \
                \}) \{\
                    \cf7 Text\cf4 (\cf10 "Salva"\cf4 ).\cf11 foregroundColor\cf4 (.\cf9 black\cf4 )\
                \}.\cf11 padding\cf4 (\cf16 \cb3 10\cf4 \cb3 )\
            \}\
            \cf7 Form\cf4 \{\
                \cf7 Section\cf4 (header:\cf7 Text\cf4 (\cf10 "Titolo"\cf4 ))\{\
                \cf7 TextField\cf4 (\cf10 "Materia/Titolo Evento"\cf4 ,text: \cf15 \cb3 $titleEvent\cf4 \cb3 )\
                \}\
                \cf7 Section\cf4 (header:\cf7 Text\cf4 (\cf10 "Argomenti"\cf4 ))\{\
                \cf7 TextField\cf4 (\cf10 "Aggiungi gli argomenti"\cf4 , text: \cf15 \cb3 $arguments\cf4 \cb3 )\
                \}\
                \cf7 Section\cf4 (header:\cf7 Text\cf4 (\cf10 "Tipologia"\cf4 ))\{\
                \cf7 Picker\cf4 (\cf10 "Tipologia Evento"\cf4 ,selection: \cf15 \cb3 $selectedTypeEvent\cf4 \cb3 ) \{\
                    \cf7 Text\cf4 (\cf10 "Orale"\cf4 ).\cf11 tag\cf4 (\cf16 \cb3 0\cf4 \cb3 )\
                    \cf7 Text\cf4 (\cf10 "Scritto"\cf4 ).\cf11 tag\cf4 (\cf16 \cb3 1\cf4 \cb3 )\
                    \
                \}.\cf11 pickerStyle\cf4 (\cf7 SegmentedPickerStyle\cf4 ())\
                \}\
                \cf7 Section\cf4 (header:\cf7 Text\cf4 (\cf10 "Data"\cf4 ))\{\
                    \cf7 DatePicker\cf4 (\cf10 "Data Evento"\cf4 ,selection: \cf15 \cb3 $dateEvent\cf4 \cb3 ,displayedComponents: [.\cf9 date\cf4 ,.\cf9 hourAndMinute\cf4 ])\
                \}\
            \}\
        \
        \}.\cf11 alert\cf4 (isPresented: \cf15 \cb3 $showAlert\cf4 \cb3 )\{\
            \cf7 Alert\cf4 (title:\cf7 Text\cf4 ( \cf10 "Modulo incompleto"\cf4 ), message: \cf7 Text\cf4 (\cf10 "completare tutti i campi richiesti per continuare"\cf4 ), dismissButton: .\cf11 default\cf4 (\cf7 Text\cf4 (\cf10 "OK"\cf4 )))\
        \}\
    \}\
    \
\}\
\
\
\
\
\
\
\

\f0\b \cf2 import
\f1\b0 \cf4  SwiftUI\

\f0\b \cf2 import
\f1\b0 \cf4  Firebase\
\

\f0\b \cf2 struct
\f1\b0 \cf4  \cf5 Login\cf4 : \cf7 View\cf4  \{\
    @\cf7 State\cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 username\cf4  = \cf10 ""\cf4 \
    @\cf7 State\cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 password\cf4  = \cf10 ""\cf4 \
    @\cf7 State\cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 goToAdmin\cf4  = 
\f0\b \cf2 false
\f1\b0 \cf4 \
    @\cf7 State\cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 isAlert\cf4  = 
\f0\b \cf2 false
\f1\b0 \cf4 \
    @\cf7 State\cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 isAlertPutPresent\cf4  = 
\f0\b \cf2 false
\f1\b0 \cf4 \
    @\cf7 State\cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 isAlertPutAbsent\cf4  = 
\f0\b \cf2 false
\f1\b0 \cf4 \
    @\cf7 ObservedObject\cf4  
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 students\cf4  = \cf13 \cb3 getStudents\cf4 \cb3 ()\
    @\cf7 Environment\cf4 (\\.\cf9 presentationMode\cf4 ) 
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 presentationMode\cf4 \
    \
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 isValidate\cf4 : \cf7 Bool\cf4 \{\
        \cf11 !
\f0\b \cf2 self
\f1\b0 \cf4 .\cf15 \cb3 username\cf4 \cb3 .\cf9 isEmpty\cf4  \cf11 &&\cf4  \cf11 !
\f0\b \cf2 self
\f1\b0 \cf4 .\cf15 \cb3 password\cf4 \cb3 .\cf9 isEmpty\cf4 \
    \}\
    
\f0\b \cf2 var
\f1\b0 \cf4  \cf6 body\cf4 : 
\f0\b \cf2 some
\f1\b0 \cf4  \cf7 View\cf4  \{\
        \cf7 ScrollView\cf4 \{\
            \cf7 VStack\cf4 \{\
                \cf7 HStack\cf4 \{\
                    \cf7 Button\cf4 (action: \{\
                        
\f0\b \cf2 self
\f1\b0 \cf4 .\cf15 \cb3 presentationMode\cf4 \cb3 .\cf9 wrappedValue\cf4 .\cf11 dismiss\cf4 ()\
                    \}) \{\
                        \cf7 Image\cf4 (systemName: \cf10 "chevron.down"\cf4 ).\cf11 foregroundColor\cf4 (.\cf9 black\cf4 )\
                    \}.\cf11 padding\cf4 (\cf16 \cb3 10\cf4 \cb3 )\
                    \cf7 Spacer\cf4 ()\
                    \cf7 Text\cf4 (\cf10 "Pagina Admin"\cf4 ).\cf11 font\cf4 (.\cf9 largeTitle\cf4 ).\cf11 fontWeight\cf4 (.\cf9 bold\cf4 ).\cf11 padding\cf4 ().\cf11 padding\cf4 (.\cf9 trailing\cf4 ,\cf16 \cb3 15\cf4 \cb3 )\
                    \cf7 Spacer\cf4 ()\
                \}\
                    \cf7 TextField\cf4 (\cf10 "Username"\cf4 , text: \cf15 \cb3 $username\cf4 \cb3 ).\cf11 textFieldStyle\cf4 (\cf7 RoundedBorderTextFieldStyle\cf4 ()).\cf11 padding\cf4 ()\
                    \cf7 SecureField\cf4 (\cf10 "Password"\cf4 , text: \cf15 \cb3 $password\cf4 \cb3 ).\cf11 textFieldStyle\cf4 (\cf7 RoundedBorderTextFieldStyle\cf4 ()).\cf11 padding\cf4 ()\
                    \
                    \
                    \cf7 Button\cf4 (action: \{\
                        
\f0\b \cf2 if
\f1\b0 \cf4  
\f0\b \cf2 self
\f1\b0 \cf4 .\cf15 \cb3 isValidate\cf4 \cb3 \{\
                            \cf13 \cb3 Auth\cf4 \cb3 .\cf14 \cb3 auth\cf4 \cb3 ().\cf14 \cb3 signIn\cf4 \cb3 (withEmail: 
\f0\b \cf2 self
\f1\b0 \cf4 .\cf15 \cb3 username\cf4 \cb3 , password: 
\f0\b \cf2 self
\f1\b0 \cf4 .\cf15 \cb3 password\cf4 \cb3 )\{(result,error) 
\f0\b \cf2 in
\f1\b0 \cf4 \
                                
\f0\b \cf2 if
\f1\b0 \cf4  error \cf11 !=\cf4  
\f0\b \cf2 nil
\f1\b0 \cf4 \{\
                                    \cf11 print\cf4 (\cf10 "error loggin in"\cf4 )\
                                \}
\f0\b \cf2 else
\f1\b0 \cf4 \{\
                                
\f0\b \cf2 self
\f1\b0 \cf4 .\cf15 \cb3 goToAdmin\cf4 \cb3 .\cf11 toggle\cf4 ()\
                                \}\
                            \}\
                        \}
\f0\b \cf2 else
\f1\b0 \cf4 \{\
                            
\f0\b \cf2 self
\f1\b0 \cf4 .\cf15 \cb3 isAlert\cf4 \cb3 .\cf11 toggle\cf4 ()\
                        \}\
                    \}) \{\
                        \cf7 RoundedRectangle\cf4 (cornerRadius: \cf16 \cb3 10\cf4 \cb3 ).\cf11 frame\cf4 (width:\cf16 \cb3 225\cf4 \cb3 ,height: \cf16 \cb3 70\cf4 \cb3 ).\cf11 foregroundColor\cf4 (.\cf9 red\cf4 ).\cf11 overlay\cf4 (\cf7 Text\cf4 (\cf10 "Sign in"\cf4 ).\cf11 foregroundColor\cf4 (.\cf9 black\cf4 ).\cf11 fontWeight\cf4 (.\cf9 bold\cf4 ))\
                    \}\
                
\f0\b \cf2 if
\f1\b0 \cf4  
\f0\b \cf2 self
\f1\b0 \cf4 .\cf15 \cb3 goToAdmin\cf4 \cb3 \{\
                    \
                    \cf7 VStack\cf4 (alignment:.\cf9 leading\cf4 )\{\
                        \cf7 ForEach\cf4 (
\f0\b \cf2 self
\f1\b0 \cf4 .\cf15 \cb3 students\cf4 \cb3 .\cf15 \cb3 datas\cf4 \cb3 ,id: \\.\cf15 \cb3 id\cf4 \cb3 )\{student 
\f0\b \cf2 in
\f1\b0 \cf4 \
                            \cf7 HStack\cf4 \{\
                                \cf7 Text\cf4 (student.\cf15 \cb3 surname\cf4 \cb3 ).\cf11 padding\cf4 (.\cf9 leading\cf4 ,\cf16 \cb3 20\cf4 \cb3 )\
                                \cf7 Text\cf4 (student.\cf15 \cb3 name\cf4 \cb3 )\
                                \cf7 Spacer\cf4 ()\
                                \cf7 Button\cf4 (action: \{\
                                    
\f0\b \cf2 if
\f1\b0 \cf4  \cf11 !\cf4 student.\cf15 \cb3 isAbsent\cf4 \cb3  \cf11 &&\cf4  \cf11 !\cf4 student.\cf15 \cb3 isBathroom\cf4 \cb3 \{\
                                    
\f0\b \cf2 let
\f1\b0 \cf4  db = \cf13 \cb3 Firestore\cf4 \cb3 .\cf14 \cb3 firestore\cf4 \cb3 ()\
                                    
\f0\b \cf2 let
\f1\b0 \cf4  classRef = db.\cf14 \cb3 collection\cf4 \cb3 (\cf10 "5SA"\cf4 )\
                                    classRef.\cf14 \cb3 document\cf4 \cb3 (student.\cf15 \cb3 id\cf4 \cb3 ).\cf14 \cb3 setData\cf4 \cb3 ([\cf10 "name"\cf4 :student.\cf15 \cb3 name\cf4 \cb3 ,\cf10 "surname"\cf4 :student.\cf15 \cb3 surname\cf4 \cb3 ,\cf10 "bathroom"\cf4 :student.\cf15 \cb3 isBathroom\cf4 \cb3 ,\cf10 "absent"\cf4 :
\f0\b \cf2 true
\f1\b0 \cf4 ])\
                                    \}
\f0\b \cf2 else
\f1\b0 \cf4 \{\
                                        \cf17 \cb3 // alert\cf4 \cb3 \
                                        
\f0\b \cf2 self
\f1\b0 \cf4 .\cf15 \cb3 isAlertPutAbsent\cf4 \cb3 .\cf11 toggle\cf4 ()\
                                    \}\
                                \}) \{\
                                    \cf7 RoundedRectangle\cf4 (cornerRadius: \cf16 \cb3 10\cf4 \cb3 ).\cf11 frame\cf4 (width: \cf16 \cb3 150\cf4 \cb3 ,height: \cf16 \cb3 50\cf4 \cb3 ).\cf11 foregroundColor\cf4 (.\cf9 black\cf4 ).\cf11 overlay\cf4 (\cf7 Text\cf4 (\cf10 "Metti assente"\cf4 ))\
                                \}.\cf11 padding\cf4 (.\cf9 trailing\cf4 ,\cf16 \cb3 20\cf4 \cb3 ).\cf11 alert\cf4 (isPresented: 
\f0\b \cf2 self
\f1\b0 \cf4 .\cf15 \cb3 $isAlertPutAbsent\cf4 \cb3 )\{\
                                    \cf7 Alert\cf4 (title:\cf7 Text\cf4 ( \cf10 "Errore"\cf4 ), message: \cf7 Text\cf4 (\cf10 "Studente gi\'e0 Assente e non in bagno"\cf4 ), dismissButton: .\cf11 default\cf4 (\cf7 Text\cf4 (\cf10 "OK"\cf4 )))\
                                \}\
                                \cf7 Button\cf4 (action: \{\
                                    
\f0\b \cf2 if
\f1\b0 \cf4  student.\cf15 \cb3 isAbsent\cf4 \cb3  \{\
                                    
\f0\b \cf2 let
\f1\b0 \cf4  db = \cf13 \cb3 Firestore\cf4 \cb3 .\cf14 \cb3 firestore\cf4 \cb3 ()\
                                    
\f0\b \cf2 let
\f1\b0 \cf4  classRef = db.\cf14 \cb3 collection\cf4 \cb3 (\cf10 "5SA"\cf4 )\
                                    classRef.\cf14 \cb3 document\cf4 \cb3 (student.\cf15 \cb3 id\cf4 \cb3 ).\cf14 \cb3 setData\cf4 \cb3 ([\cf10 "name"\cf4 :student.\cf15 \cb3 name\cf4 \cb3 ,\cf10 "surname"\cf4 :student.\cf15 \cb3 surname\cf4 \cb3 ,\cf10 "bathroom"\cf4 :student.\cf15 \cb3 isBathroom\cf4 \cb3 ,\cf10 "absent"\cf4 :
\f0\b \cf2 false
\f1\b0 \cf4 ])\
                                    \}
\f0\b \cf2 else
\f1\b0 \cf4 \{\
                                        \cf17 \cb3 // alert\cf4 \cb3 \
                                        
\f0\b \cf2 self
\f1\b0 \cf4 .\cf15 \cb3 isAlertPutPresent\cf4 \cb3 .\cf11 toggle\cf4 ()\
                                    \}\
                                \}) \{\
                                    \cf7 RoundedRectangle\cf4 (cornerRadius: \cf16 \cb3 10\cf4 \cb3 ).\cf11 frame\cf4 (width: \cf16 \cb3 150\cf4 \cb3 ,height: \cf16 \cb3 50\cf4 \cb3 ).\cf11 foregroundColor\cf4 (.\cf9 black\cf4 ).\cf11 overlay\cf4 (\cf7 Text\cf4 (\cf10 "Metti presente"\cf4 ))\
                                \}.\cf11 padding\cf4 (.\cf9 trailing\cf4 ,\cf16 \cb3 20\cf4 \cb3 ).\cf11 alert\cf4 (isPresented: 
\f0\b \cf2 self
\f1\b0 \cf4 .\cf15 \cb3 $isAlertPutPresent\cf4 \cb3 )\{\
                                    \cf7 Alert\cf4 (title:\cf7 Text\cf4 ( \cf10 "Errore"\cf4 ), message: \cf7 Text\cf4 (\cf10 "Studente gi\'e0 presente o in bagno"\cf4 ), dismissButton: .\cf11 default\cf4 (\cf7 Text\cf4 (\cf10 "OK"\cf4 )))\
                                \}\
                            \}\
                        \}\
                    \}\
                \}\
            \}\
        \}.\cf11 alert\cf4 (isPresented: \cf15 \cb3 $isAlert\cf4 \cb3 )\{\
            \cf7 Alert\cf4 (title:\cf7 Text\cf4 ( \cf10 "Modulo incompleto"\cf4 ), message: \cf7 Text\cf4 (\cf10 "completare tutti i campi richiesti per continuare"\cf4 ), dismissButton: .\cf11 default\cf4 (\cf7 Text\cf4 (\cf10 "OK"\cf4 )))\
        \}\
        \
    \}\
\}\
\
\
\
}